<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>Advent of Code 2016 - Day 16</title>
    </head>
    <body>
        <style>
            html, body, svg {
                width: 100%;
                height: 100%;
                margin: 0;
                display: block;
                font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
            .line {
                fill: none;
                stroke: black;
                stroke-width: 1px;
            }
            .input {
                position: fixed;
                left: 5px;
                top: 5px;
            }
        </style>

        <svg></svg>
        <div class="input">
            <div style="margin-bottom:3px">Try your own input by uploading the data file.</div>

            <input type="file" id='file'>
            <input type="submit" id='submit' value='Run'>
        </div>

        <script src='https://d3js.org/d3.v4.min.js'></script>
        <script src='https://cdn.jsdelivr.net/lodash/4.17.2/lodash.min.js'></script>
    </body>

    <script type='text/javascript'>
        // Update data with content from file
        d3.select('#file').node().addEventListener('change', function(e) {
            var fileReader = new FileReader();
            fileReader.onload = function(f) {
                data = f.target.result.trim();
            };

            fileReader.readAsText(e.target.files[0]);
            timer.stop();
        });

        d3.select('#submit').on('click', function() {
            timer.stop();
            main();
        });

        let data;
        let svg, svgWidth, svgHeight;
        let timer;
        let idx;

        // Read data input
        d3.request('day16.txt')
            .mimeType("text/plain")
            .response(xhr => xhr.responseText)
            .get(function(content) {
                data = content;
                main();
            });

        function main() {
            init();
            solve1();
            // solve2();
            // draw();
        }

        function solve1() {
            let length = 35651584,
                s = data;
            
            while (s.length < length) {
                let tmp = s.split('').reverse().map(c => c === '0' ? '1' : '0').join('');
                s = s + '0' + tmp;
            }

            s = s.substr(0, length);

            while (length % 2 === 0) {
                s = _.range(0, length / 2).map(i => s[i * 2] === s[i * 2 + 1] ? '1' : '0').join('');
                length = length / 2;
            }

            console.log(s);
        }

        function solve2() {
        }

        function init() {
            idx = 1;

            d3.select('svg').remove();
            d3.select('body').append('svg');
            svg = d3.select('svg');
            svgWidth = svg.node().getBoundingClientRect().width,
            svgHeight = svg.node().getBoundingClientRect().height;
        }

        // function draw() {

        // 	// Animate
        //     timer = d3.interval(function() {

        //         idx++;

        //         if (idx == .length) timer.stop();
        //     }, 100);
        // }
    </script>
</html>